
.feed-container{
  height: 100%;
}

.feed-grid {
  max-height: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: [main] minmax(450px, 850px);
  grid-template-rows: [feed] minmax(450px, 1fr) [creator] 230px;
  align-items: end;
  justify-content: center;
}

.content-wrapper {
  height: 100%;
  width: 100%;
  grid-row-start: feed;
  grid-row-end: creator;
  overflow: auto;
  margin: 0 auto;

  display: flex;
  flex: 1;
  min-height: 0;

  .overflow-container {
    flex: 1;
    overflow: auto;

    .ticket-display {
      min-height: min-content;
      display: flex;
      flex-direction: column;
      
    }

  }
}

